<style sof="mainview" type="text/css">
.progress-vertical {
position: relative;
width: 40px;
min-height: 120px;
float: left;
margin-right: 20px; 
margin-left: 2px;
}

.progress-vertical .bar {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.progress-vertical .bar span {
    position: absolute;
bottom: 0px;
left: 0;
width: 100%;
}

.badge {
    font-size: 12px !important;
}

.tabs {
    width: 200px;
    display: inline-block;
    margin-right: 4px;
    float: left;

}

.issues-container {
    width:200px;
    height:200px;
    max-height:200px;
    /*display: table-cell;*/
    border-radius: 8px;
    box-shadow: 0px 0px 11px -5px inset;
    position: fixed;
bottom: 5;
right: 9px;
min-width: 200px;
}

.grabber {
    background: url("https://www.mulesoft.org/jira/s/en_UK5fjq9a/734/13/6.1.6/_/download/resources/com.pyxis.greenhopper.jira:gh-rapid-common/images/rapid/ghx-grabber.png") repeat-y 3;
    width: 8px;
    height: 29px;
    float:left;
}
.issue {
    border-bottom: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
    background: white;
    height: 29px;
    cursor:default;
    overflow:hidden;
}

.issue .grabber {
	cursor:move;
}
.markers {
    height: 40px;
        top: 27px;
    position: relative;
}
.markers .label {
display: inline-block !important;
float: left;
margin-right: 10px;
}

.last-sprint .label {
    font-size: 14px;
}

.label {
    font-weight: normal !important;
}

.markers .badge {
    color:#555;
    background: #fff;

}
.closeBook {
    position:fixed;
    top:8px;
    right:8px;
}

#tab-assign {
    position: fixed;
bottom: 197px;
right: 21px;
}

#unassigned-load {
    position: fixed;
left: -400px;
}

body {
    overflow:hidden;
}

#frame {
    display:block;
}

#content-wrapper {
    position:fixed;
    bottom:-38px;
    width: 100%;
}

.refresh-iframe {
    position: fixed;
background: skyblue;
padding: 13px;
border-radius: 40px;
border: 1px solid black;
cursor:pointer
}

</style>