<style sof="resource" type="text/css">
.resource .avatar {
position:relative;
	width:54px;
	height:54px;
	border: solid 3px #563C7C;
	border-radius: 8px;
	box-shadow: 3px 3px 15px -4px #000;
margin-left: 4px;
margin-bottom: 9px;
cursor:pointer;
}
.resource .assigned {
text-shadow: 2px 2px 3px rgba(150, 150, 150, 0.7);
text-align: center;
cursor:default;
}

.resource .names {
text-shadow: 2px 2px 3px rgba(150, 150, 150, 0.7);
text-align: center;
cursor:default;
}

.resource .name {
	display:none;
position: absolute;
text-align: center;
background-color: rgba(0, 0, 0, 0.5);
border-radius: 8px;
color: white;
padding: 4px;
width: 79px;
left: -15;
border: 2px solid;
cursor:default;
}

.resource .progress {
	display: table-cell;
	width: 100%;
	cursor:pointer;
}

.resource {
/**/
width: 84px;
display: inline-block;
/**/
	margin: 0px 8px 0px 0px;
border: 1px dashed #ccc;
padding: 10px;
border-radius: 7px;
box-shadow: 0px 0px 11px -5px inset;
}

.resource .info {
	position: relative;
top: 4px;
}

.resource .as {
margin-top: -13px;
margin-bottom: 7px;

}

.resource .assigned {
	left: -6px;
position: relative;
}
</style>